
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>古诗</title>
 </head>
  <body bgcolor="gold">
  <p align="center">
   <font size="6" face="黑体" color="red">
       溪居
	   </font>	
	   </div>
		<script type="text/javascript">
		<!--
	var pN = document.getElementById("myName") ;
	var s = "hello  World 余！！！！空山不见人，   但闻人语响。      返景入深林，   复照青苔上。 "
	pN.textContent = s ;

	//-->
	</script>


          <style>
            h1{
                font-size:80px;
                color:red;
                text-align:center;
               
            }
            h2{
                font-size:45px;
                color:rgb(208, 255, 0);
                text-align:right;
                font-family:行体;
            }
            p{
                font-size:60px;
                color:rgb(4, 0, 255);
                text-align:center;
                font-family:;楷体
            }
            
        </style>

	   
        <p>
   
              久为簪组累，幸此南夷谪。<br>
             闲依农圃邻，偶似山林客。<br>
             晓耕翻露草，夜榜响溪石。<br>
             来往不逢人，长歌楚天碧。  <br>
        </p>

  </body>
</html>