
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>黄建忠第四周作业</title>
  <style type="text/css">
  body
  {
  text-align:center;
  background-repeat:no-repeat;
  background-size:1600px 1020px;
  }
  p
  {
  letter-spacing:0.1em;
  }
  h1
  { 
  text-align:left;
  }
  h2
  {
  letter-spacing:1em;/*letter-spacing:调整字符间的空白（字符间距）*/
  }

  a
  {
  width:150px;
  text-decoration:none;
  color:rgb(0, 255, 98);
  /*display是显示模式，下列代码表示元素将显示为块级元素*/
  display:block;
  border:5px rgb(129, 76, 76) solid;
  margin:5px;
  font-size:25px;
  padding:20px;
  background-color:rgb(187, 37, 50);
  }

 a:link{black}/*当一段文本为链接的属性*/
 a:visited{blue}/*一段文字被点击后的属性*/
 a:hover{red}/*鼠标指针放在这个链接上时的属性*/
 a:active{pink}/*鼠标按下的一瞬间时的属性*/

  img
  {
  height:300px;
  width:450px;
  float:left;
  }
  </style>
 </head>
  <body background="http://m.699pic.com/image/zhongqiushangyue.html" >

  <h1 id="aaa">顶部</h1>

<font size="5" color="black">
  <h2 face="楷体" color="black" >  
    鹊桥仙·纤云弄巧  
  </h2>
</font>

<font size="5" color="black">
  <h3>
    秦观 〔宋代〕
  </h3>
</font>

<font size="6" face="楷体" color="black">
<p>
  纤云弄巧，飞星传恨，银汉迢迢暗度。<br>
  金风玉露一相逢，便胜却人间无数。<br>
  柔情似水，佳期如梦，忍顾鹊桥归路！<br>
  两情若是久长时，又岂在朝朝暮暮。<br>
</p>
</font>

<hr color="blue" size="6"><!--水平分割线-->
<font size="6" face="楷体" color="black">
<p align="left" >
<七夕，原名为乞巧节。七夕乞巧，这个节日起源于汉代，东晋葛洪的《西京杂记》有“汉彩女常以七月七日穿七孔针于汉代画像石上的牛宿、女宿图开襟楼，人俱习之”的记载，这便是我们于古代文献中所见到的最早的关于乞巧的记载。七夕节是我国传统节日中最具浪漫色彩的一个节日，也是过去姑娘们最为重视的日子。在这一天晚上，妇女们穿针乞巧，祈祷福禄寿活动，礼拜七姐，仪式虔诚而隆重，陈列花果、女红，各式家具、用具都精美小巧、惹人喜爱。2006年5月20日，七夕节被国务院列入第一批国家非物质文化遗产名录。现又被认为是“中国爱情节”。 
br>
</p>
</font>
<hr color="blue" size="5">


<p align="center" size="5" >
<a href="https://baike.baidu.com/item/%E4%B8%83%E5%A4%95%E8%8A%82/226647" target="_blank" >七夕由来</a>
</p>

<div>
<img src="D:\web\04.jpg" title="七夕" alt="七夕" align="left"><!--绝对路径--><!--src指source,源属性为图片url地址-->
</div>

   <font size="8" face="楷体"><!--<font> 规定文本的字体、字体尺寸、字体颜色-->
   <div style="background-color:rgb(255, 174, 0);height:50px;">
   <div align="center">
  七夕简介
   </div>
   <script type="text/javascript">
     <!--
      var pN=document.getElementById("myName");
      var s="Hello world"牛郎与织女
      pN.textContent=s;
      //-->
   </script>
   </div>
   </font>

     <font size="5" color="blue" face="楷体">
     <div align="left">
	 <!--line-height:设置行间的距离-->
     <div style="background-color:black;height:250px;line-height:1.5em;letter-spacing:0.1em">

     </div>
	 </font>

       <div style="background-color:rgb(192, 255, 195);height:85px">
		 <p align="center">
		   <a href="#aaa">回到顶部</a><!--#是为了表明aaa不是地址-->
         </p>
	   </div>	
</body>
 <ml>
