<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>李添鹏第三周作业</title>
  <style type="text/css">
  body
  {
  text-align:center;
  background-repeat:no-repeat;
  background-size:1600px 1020px;
  }
  p
  {
  letter-spacing:0.1em;
  }
  h1
  { 
  text-align:left;
  }
  h2
  {
  letter-spacing:1em;/*letter-spacing:调整字符间的空白（字符间距）*/
  }

  a
  {
  width:150px;
  text-decoration:none;
  color:blue;
  /*display是显示模式，下列代码表示元素将显示为块级元素*/
  display:block;
  border:5px black solid;
  margin:5px;
  font-size:25px;
  padding:20px;
  background-color:pink;
  }

 a:link{black}/*当一段文本为链接的属性*/
 a:visited{blue}/*一段文字被点击后的属性*/
 a:hover{red}/*鼠标指针放在这个链接上时的属性*/
 a:active{pink}/*鼠标按下的一瞬间时的属性*/

  img
  {
  height:300px;
  width:450px;
  float:left;
  }
  </style>
 </head>
  <body background="http://m.699pic.com/image/zhongqiushangyue.html" >

  <h1 id="aaa">顶部</h1>

<font size="5" color="black">
  <h2 face="楷体" color="black" >  
《一剪梅·中秋元月》
  </h2>
</font>

<font size="5" color="black">
  <h3>
   [ 宋 ] 辛弃疾
  </h3>
</font>

<font size="6" face="楷体" color="black">
<p>
忆对中秋丹桂丛。花在杯中。月在杯中。<br>
今宵楼上一尊同。云湿纱窗。雨湿纱窗。<br>
浑欲乘风问化工。路也难通。信也难通。<br>
满堂惟有烛花红。杯且从容。歌且从容。<br>
</p>
</font>

<hr color="blue" size="6"><!--水平分割线-->
<font size="6" face="楷体" color="black">
<p align="left" >
<中秋节，又称祭月节、月光诞、月夕、秋节、仲秋节、拜月节、月娘节、月亮节、团圆节等，是中国民间的传统节日。中秋节源自天象崇拜，由上古时代秋夕祭月演变而来。中秋节自古便有祭月、赏月、吃月饼、玩花灯、赏桂花、饮桂花酒等民俗，流传至今，经久不息。

中秋节起源于上古时代，普及于汉代，定型于唐朝初年，盛行于宋朝以后。中秋节是秋季时令习俗的综合，其所包含的节俗因素，大都有古老的渊源。中秋节以月之圆兆人之团圆，为寄托思念故乡，思念亲人之情，祈盼丰收、幸福，成为丰富多彩、弥足珍贵的文化遗产。

最初"祭月节"的节期是在干支历二十四节气"秋分"这天，后来才调至夏历八月十五日。 中秋节与春节、清明节、端午节并称为中国四大传统节日。受中华文化的影响，中秋节也是东亚和东南亚一些国家尤其是当地的华人华侨的传统节日。 2006年5月20日，国务院将其列入首批国家级非物质文化遗产名录。自2008年起中秋节被列为国家法定节假日。

2021年10月25日，《国务院办公厅关于2022年部分节假日安排的通知》发布，2022年中秋节9月10日至12日放假，共3天。br>
</p>
</font>
<hr color="blue" size="5">


<p align="center" size="5" >
<a href="https://www.baidu.com/link?url=eqgjLEgPNHpltmfkwdynGUalJa8S6CsFGAkLpi41MZJzJGtOgqJNg3-37ZXw_zWXxUK3CXzNEKtjnbN3u6nWPXKlDN3tfaufG15e4MNWp7os2PXJ1L3olTbzWU4ogBuN&wd=&eqid=8b999c4b0000a2a3000000056231eb48" target="_blank" >中秋节由来</a>
</p>

<div>
<img src="D:\web\04.jpg" title="月饼" alt="月饼" align="left"><!--绝对路径--><!--src指source,源属性为图片url地址-->
</div>

   <font size="8" face="楷体"><!--<font> 规定文本的字体、字体尺寸、字体颜色-->
   <div style="background-color:yellow;height:50px;">
   <div align="center">
   月饼简介
   </div>
   </font>

     <font size="5" color="blue" face="楷体">
     <div align="left">
	 <!--line-height:设置行间的距离-->
     <div style="background-color:black;height:250px;line-height:1.5em;letter-spacing:0.1em">

     </div>
	 </font>

       <div style="background-color:pink;height:85px">
		 <p align="center">
		   <a href="#aaa">回到顶部</a><!--#是为了表明aaa不是地址-->
      </div>
      </font>
row="10"></textarea><br>
<input type="submit">
</form>
</div>
<script type="text/javascript>
<!--
var pN = document.getElementById("li tian peng");
var s ="Hello World  李!!!!  忆对中秋丹桂丛。花在杯中。月在杯中。   " ;
pN.textContent = s  ;


  //-->
</script>
</body>

</html>
         </p>
	   </div>	
</body>
 </html>
