<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title
        ><style>
            #p1 {background-color: rbga(255,0,0,0.3);}
        </style>
</head>
<body>

    <a href="https://www.bilibili.com/bangumi/play/ss4334?spm_id_from=333.337.0.0" target="block">
        jojo的奇妙冒险
    </a>
    <style>
        a
        {
            font-size: 75px;
        }
        a:link
        {
            text-decoration: none;
            color: blue;
        }
        a:visited
        {
            color: green;
        }
        a:hover
        {
            color: gray;
        }
        a:active
        {
            color: red;
        }
        p
        {
            font-size: 50px;
        }
        </style>
    <div style="color: rgb(209, 129, 209);">
        <p id="p1">人类的赞歌就是勇气的赞歌，人类的伟大就是勇气的伟大</p>
    </div>
    <img usemap="#joJo" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp5.itc.cn%2Fimages01%2F20210818%2Fd86a66ef93ca4505aae69e08abf9f96c.jpeg&refer=http%3A%2F%2Fp5.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650032618&t=1be763d3db02356ff461dc75877876ed" alt="" style="width: 75%;">
    <map name="joJo">
        <area shape="rect" coords="0,0,1406,604" href="https://www.bilibili.com/bangumi/play/ss4334?spm_id_from=333.337.0.0" alt="" target="block">
    </map>
</body>
</html>