<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <style type="text/css">
        div
        {
            text-align: center;
        }
        a
        {
            border: 1px solid gray;
            text-align: center;
            margin: 4px;
            font-size: 30px;
        }
        a:link
        {
            color:red;
            text-decoration: none;
        }
        a:visited
        {
            color: gray;
        }
        a:hover
        {
            color: blue;
            font-size: 20px;
        }
        a:active
        {
            color:aqua;
            
        }
        body
        {
            background-color: rgba(0, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div>
        <a href="20213664-4.html" target="_Blank">夏豪</a>
        <a href="20213662-4.html" target="_Blank">崔力文</a>
        <a href="20213663-4 .html" target="_Blank">俞森洲</a>
        <a href="20213666-4.html" target="_Blank">黄建忠</a>
        <a href="20213667-4.html" target="_Blank">李添鹏</a>
        <a href="20213668-4.html" target="_Blank">张君</a>
        <a href="20213669-4.html" target="_Blank">熊金菁</a>

    </div>
    <h1>表单信息</h1>
    <form action="" >
        <label>账号：</label><input type="text" placeholder="请输入账号"><br>
        <label>邮箱：</label><input type="text" placeholder="请输入邮箱"><br>
        <label>密码：</label><input type="password" placeholder="请输入密码"><br>
        <label>性别：</label><input type="radio" name="sex">男
                             <input type="radio" name="sex">女<br>
        <label>技能：</label><input type="checkbox" name="skill">html+css
                            <input type="checkbox" name="skill">javascript
                            <input type="checkbox" name="skill">php
                            <input type="checkbox" name="skill">java<br>
        <label>头像：</label><input type="file"><br>
        <label>现居地</label><select>
                                    <option>江西省</option>
                            </select>
                            <select>
                                    <option>南昌市</option>
                                    <option>抚州市</option>
                                    <option>上饶市</option>
                            </select>
                            <select>
                                    <option>南昌县</option>
                                    <option>红谷滩区</option>
                            </select><br>
        <label>留言：</label><textarea name="common"cols="30" rows="10" placeholder="请输入留言内容" style="vertical-align:top"></textarea><br>
        <label>验证码:</label><input type="text"><img src="" alt="图片加载出现异常"><br><br>
        <input type="submit"><input type="reset">
    </form>
</body>
</html>