<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaWebHomework3</title>
    <style>
        body{
            font: 16px "simhei", Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        body>div{
            width: 1000px;
            background-color: white;
            margin: 0 auto;/*块级元素居中*/
            overflow: hidden;/*解决上部元素粘连问题*/
        }
        #top{
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }
        body>div>div{
            margin: 20px;
        }
        #main>div{
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin:12px 40px;
        }
        .main_z_z{
            background-color: #f5f5f5;
        }
        h3{
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }
        h4{
            padding: 5px;
        }
        li{
            margin-bottom: 5px;
        }
        .head{
            width: 25px;
            float: right;
        }
        #xuehao{
            float:right;
            margin-right: 10px;
        }
        .main_p{
            padding: 10px;
        }
        .mi{
            width: 20px;
        }
    </style>
</head>
<body>
<div>
    <div id="top">
        <span>实验报告</span>
        <img src="https://img0.baidu.com/it/u=2407773217,1248198690&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="" class="head">
        <span id="xuehao">20213664</span>
        <hr>
    </div>
    <div id="main">
        <h3>GitBash基础操作</h3>
        <h3>一丶简介</h3><hr>
        <div class="main_z">
            <ul>
                <li>使用GitBash实现文件/文件夹的创建，删除，复制，转移，查看，解压，重命名等操作</li>
                
            </ul>
        </div>
        <h3>二、命令</h3><hr>
        <div class="main_z">
            <ol>
                <li>cd 切换目录</li>
                <li>ls 查看当前目录</li>
                <li>mkdir 创建文件夹</li>
                <li>rm 删除文件</li>
                <li>cp 复制文件</li>
                <li>cat 查看文件内容</li>
                <li>mv 移动文件</li>
            </ol>
        </div>
    </div>
</div>

</body>
</html>
