<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaWebHomework4</title>
    <style>
        body{
            font: 16px "simhei", Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        body>div{
            width: 1000px;
            background-color: white;
            margin: 0 auto;/*块级元素居中*/
            overflow: hidden;/*解决上部元素粘连问题*/
        }
        #top{
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }
        body>div>div{
            margin: 20px;
        }
        #main>div{
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin:12px 40px;
        }
        .main_z_z{
            background-color: #f5f5f5;
        }
        h3{
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }
        h4{
            padding: 5px;
        }
        li{
            margin-bottom: 5px;
        }
        .head{
            width: 25px;
            float: right;
        }
        #xuehao{
            float:right;
            margin-right: 10px;
        }
        .main_p{
            padding: 10px;
        }
        .mi{
            width: 20px;
        }
    </style>
</head>
<body>
<div>
    <div id="top">
        <span>实验报告</span>
        <img src="https://img0.baidu.com/it/u=2407773217,1248198690&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="" class="head">
        <span id="xuehao">20213664</span>
        <hr>
    </div>
    <div id="main">
        <h3>GitBash基础操作</h3>
        <h3>一丶简介</h3><hr>
        <div class="main_z">
            <ul>
                <li>学习了ping，tracert等关于网络的Linux命令</li>
                
            </ul>
        </div>
        <h3>二、命令</h3><hr>
        <div class="main_z">
            <ol>
                <li>ping 域名 可检查与另一个主机之间是否互通</li>
                <li>tracert 域名 可显示数据包到主机之间的路径</li>
                <li>正则表达式</li>
                <ul>
                    <li>'^xxx'表示以xxx开头</li>
                    <li>'xxx$'表示以xxx结尾</li>
                </ul>
                <li>cut --delimiter=/ -f1 表示将目标文件以/为分隔符，保留第一列</li>
            </ol>
        </div>
        <h3>三、总结</h3><hr>
        <div class="main_z">
            <p>通过学习网络命令和功能以及正则表达式和cut命令等基础知识，
                我们对于网络连接和调试有了更深刻的理解。
                这些技能将为后续学习和应用打下坚实的基础。
                在今后的学习和工作中，我们将继续学习和实践网络技术，
                以更好地应对复杂的网络问题和挑战。</p>
        </div>
    </div>
</div>

</body>
</html>